{
  "name": "rxjs-demo",
  "version": "1.0.0",
  "description": "hello rxjs",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "bnode": "babel-node src/rx.js"
  },
  "keywords": [
    "rxjs",
    "js"
  ],
  "author": "dottie",
  "license": "ISC",
  "babel": {
    "presets": ["env", "stage-1"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  }
}
